events {}

http {
  server {
    listen 80;

    # Public App (Next.js SSR)
    location / {
      proxy_pass http://host-app:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Admin App (React/Vite)
    location /admin/ {
      proxy_pass http://admin-app;
      try_files $uri $uri/ /index.html;
    }

    # Seller App (Nuxt)
    location /seller/ {
      proxy_pass http://seller-app:3002;
      proxy_set_header Host $host;
    }
  }
}
